### GITHUB
GITHUB_CLIENT_SECRET=aa30b3b8247a3721b3606a873618b3dbdf62388b
GITHUB_CLIENT_ID=562033fa6e3d09d4b9a0

### NEXT PUBLIC
NEXT_PUBLIC_API_URL=http://localhost:3333

NEXTAUTH_SECRET=iqeifneifnienfienifni

JWT_SECRET=secret

NEXT_PUBLIC_GOOGLE_CLIENT_ID=971834811953-v16uqhaqj39q6d7vems800d047lq6pmf.apps.googleusercontent.com
